# selenium-bdd-test

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Test_Classes/: AccountDashboardPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: Login_Test_Runner.java  OpenCart_Test_Runner.java  TestRunner.java
src/test/java/stepDefinitions/: Login_Test.java  OpenCartStepsDef.java  stepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: Login_Test.feature  OpenCart_Automation.feature  Test.feature
