buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal() // For Gradle plugins
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.1.10"
    }
}

plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.1.10'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
    jcenter()  // Add JCenter as a backup repository
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'

    // Serenity Core for BDD Reporting
    testImplementation "net.serenity-bdd:serenity-core:4.1.10"
    testImplementation "net.serenity-bdd:serenity-junit:4.1.10"
    testImplementation "net.serenity-bdd:serenity-cucumber:4.1.10"
    // Selenium WebDriver
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.9.1'
    
    //ScreenPlay depedencies
    testImplementation 'net.serenity-bdd:serenity-screenplay:4.1.10'
    testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.1.10'

    // Cucumber JVM
    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'

    // Other necessary libraries
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'  // Simple Logging Facade


    // JUnit for test execution
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}







