plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'

    // Selenium WebDriver
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.4.0'

    // Cucumber JVM
    testImplementation 'io.cucumber:cucumber-java:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'

    // JUnit for test execution
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
    useJUnit()
}
